# my-dictionary

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/zw/home/: App.java
src/main/java/zw/home/controllers/: DefaultController.java
src/main/java/zw/home/framework/: ScreenController.java  StageManager.java  ViewController.java
src/main/java/zw/home/pojos/: CacheOverrideMiddleware.java  WordJsonReader.java  WordMeanings.java
src/main/java/zw/home/utils/: SqliteDB.java  Strings.java
src/main/resources/layouts/: DefaultController.fxml
src/main/resources/raw/: dictionary.db
src/main/resources/raw/dictionary/folder-split/: dictionarystudytool-split - Copy (2) - Copy (2) - Copy (2) - Copy (2).sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy (2) - Copy - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy (2) - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy (2).sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy (3) - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy (3).sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy (4).sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy - Copy (2) - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy - Copy (2).sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy - Copy (3).sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy - Copy - Copy (2).sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy - Copy - Copy - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy - Copy - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (2) - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (2).sql  dictionarystudytool-split - Copy (2) - Copy (3) - Copy (2) - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (3) - Copy (2).sql  dictionarystudytool-split - Copy (2) - Copy (3) - Copy (3).sql  dictionarystudytool-split - Copy (2) - Copy (3) - Copy - Copy (2).sql  dictionarystudytool-split - Copy (2) - Copy (3) - Copy - Copy - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (3) - Copy - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (3) - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (3).sql  dictionarystudytool-split - Copy (2) - Copy (4) - Copy (2).sql  dictionarystudytool-split - Copy (2) - Copy (4) - Copy - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (4) - Copy.sql  dictionarystudytool-split - Copy (2) - Copy (4).sql  dictionarystudytool-split - Copy (2) - Copy (5) - Copy.sql  dictionarystudytool-split.sql  (+7 more)
src/main/resources/styles/: main.css
